{
  "name": "autonomous-soc-demo-app",
  "version": "1.0.0",
  "description": "ATTACK SCENARIO: leaked credentials in source tree (simulates GitGuardian/MCP secret sprawl)",
  "main": "index.js",
  "scripts": { "start": "node index.js", "test": "echo \"Tests passed\" && exit 0" },
  "dependencies": {
    "express": "^4.21.0",
    "axios": "1.7.7"
  }
}
